# Generated by Django 3.1.4 on 2020-12-14 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentes',
            name='foto',
            field=models.ImageField(blank=True, upload_to='presentes'),
        ),
    ]
